<!DOCTYPE html>
<html>
  <head>
	 <title>Solene Altieri's profile</title>
	 <meta charset="UFT-8">
	 <link href="https://fonts.google.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	 <meta name="description" content="This is the profile of Solène">
	 <link rel="stylesheet" href="style.css">
  </head>
  <body>

   <div class="container">
  	 <div class="card-white" id="introduction">
  	  <h1>Hello, I'm Solene</h1>
  	  <img src="images/profile-picture.jpg" class="img-circle" widht="100px" alt="Solène Altieri">
  	  <p>I am an 18 year old student, in my first year at the IESEG school of management, and I live in the southern suburbs of Paris</p>
  	  <a href="https://www.ieseg.fr/" class="btn-pink" target="_blank">Discover Ieseg School of management</a>
  	 </div>
     <div class="card-white">
  	  <h2>My projects</h2>
  	  <p>I am part of the <strong>French scouts and guides movement</strong>, and one of my projects this year is to organize and finance a humanitarian trip to the Philippines, to help an association which educates children in the slums of Manila.</p>
     </div>
     <div class="card-white">
  	  <h2>My hobbies</h2>
  	  <p>I play a lot of music: I can play the piano, guitar and ukulele. I am also passionate about Formula 1</p>
  	 </div>
     <div class="card-white">
  	  <h2>My favorite dishes</h2>
  	  <p>My favorite dishes are: 
  		<ul>
  			<li>pokeball</li>
  			<li>pesto pasta</li>
  			<li>lasagna</li>
  			<li>tomato-mozarella salad</li>
  		</ul>
  		</p>
     </div>
     <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
  		<li> 		    
  		    <a href="https://www.instagram.com/solene_alt/" target="_blank">Instagram</a>
  		</li>
  		<li>
  			<a href="https://twitter.com/Fume_Saumon1" target="_blank">Tweeter</a>
  		</li>
  	  </ul>
  	 </div>
   </div>

  </body>
</html>